#!/bin/bash
set -euxo pipefail

getent group meeps-backend >/dev/null 2>&1 ||
  groupadd --system meeps-backend

id -u meeps-backend >/dev/null 2>&1 ||
  useradd \
    --system \
    --gid meeps-backend \
    --home-dir /opt/meeps-backend \
    --shell /sbin/nologin \
    meeps-backend

install -d \
  -o meeps-backend \
  -g meeps-backend \
  -m 0755 \
  /opt/meeps-backend

cat > /opt/meeps-backend/app.py <<'PYTHON'
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer
import json


class Handler(BaseHTTPRequestHandler):
    def send_json(self, status_code, payload):
        body = json.dumps(payload).encode("utf-8")
        self.send_response(status_code)
        self.send_header("Content-Type", "application/json")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def do_GET(self):
        if self.path == "/health":
            self.send_json(200, {
                "status": "healthy",
                "service": "meeps-backend"
            })
        else:
            self.send_json(200, {
                "message": "Meeps backend is running"
            })

    def log_message(self, format, *args):
        return


ThreadingHTTPServer(
    ("0.0.0.0", ${application_port}),
    Handler
).serve_forever()
PYTHON

chown meeps-backend:meeps-backend /opt/meeps-backend/app.py
chmod 0644 /opt/meeps-backend/app.py

cat > /etc/systemd/system/meeps-backend.service <<'SERVICE'
[Unit]
Description=Meeps backend health service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=meeps-backend
Group=meeps-backend
ExecStart=/usr/bin/python3 /opt/meeps-backend/app.py
Restart=always
RestartSec=5
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
SERVICE

systemctl daemon-reload
systemctl enable --now meeps-backend.service